EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2020
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   LINKOEPING-MALMSLAETT                    (STAID:      5)
LATITUDE: dd:mm:ss +58:24:00
LONGITUDE: ddd:mm:ss +015:31:59
ELEVATION: m   93

DATA IS FOR INDEX Mean of daily average relative humidity (RH) with unit 0.01 Relative humidity (%)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

5      2013 -999999 -999999 7835    -999999 -999999 7819    8852    9340    -999999 7341    7303    7733    7783    7574    8097    8514    8843    9200    8974    
5      2014 8405    8886    7740    9149    7546    7642    9209    9097    9400    7868    7114    7629    7503    7258    8190    8750    9245    9661    9341    
5      2015 8462    9129    7925    9216    7734    7943    9057    9248    9061    8290    6990    7897    7633    8203    7990    8833    8852    9493    9074    
5      2016 8357    9119    7615    9191    7871    7548    8779    9348    9148    8813    7633    7158    7137    7394    8100    8277    8853    9207    9242    
5      2017 8290    9015    7740    9208    7735    7621    8662    9387    8971    8426    7800    6981    7820    7326    7723    8833    8206    8960    9126    
5      2018 7742    8659    6740    9012    7026    6520    8363    9074    8818    7797    7230    6058    6160    6177    7259    7617    8329    9143    9287    
5      2019 7970    8624    7214    8832    6910    7382    8838    8755    8414    7813    5783    7097    6927    7323    7881    8250    8884    9397    9241    
5      2020 -999999 8654    -999999 8816    6701    7174    -999999 8738    8469    7277    6010    6804    6650    7800    7177    8186    8874    -999999 -999999 
