EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2020
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION SWEDEN                                   KARLSTAD-AIRPORT                         (STAID:      7)
LATITUDE: dd:mm:ss +59:26:40
LONGITUDE: ddd:mm:ss +013:20:15
ELEVATION: m  107

DATA IS FOR INDEX Mean of daily average relative humidity (RH) with unit 0.01 Relative humidity (%)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

7      2013 7969    -999999 7388    -999999 6822    7379    8653    9179    9189    6465    6933    7080    7386    6735    8016    8232    8855    8859    9016    
7      2014 -999999 -999999 7474    -999999 7224    7424    8994    9204    9515    7584    6827    7256    6800    7006    8406    8453    9113    9431    9357    
7      2015 8155    8961    7538    9101    7416    7463    8788    9152    8771    7940    6507    7790    7100    7842    7435    8537    8532    9303    8968    
7      2016 8102    8834    7530    8919    7649    7456    8373    9139    8631    8435    7693    6819    6697    -999999 8100    8310    7955    8867    8887    
7      2017 8123    8614    7412    9052    7278    7242    8725    9290    8971    7755    7267    6813    6890    6794    8032    8697    8248    9247    9542    
7      2018 7780    8753    6728    9224    6823    6547    8589    9323    8764    7413    7057    6006    6030    5990    7603    7703    8543    9520    9503    
7      2019 8160    8887    7343    9080    6997    7584    9005    8965    8739    8045    5440    7455    7337    7106    8300    8393    9010    9613    9557    
7      2020 -999999 8822    7261    8922    6689    7522    -999999 8813    8364    7577    6007    6436    6640    8100    7816    8493    9203    -999999 -999999 
