EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2020
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -999999):

THIS FILE HOLDS DATA FOR STATION NORWAY                                   NORD ODAL                                (STAID:    183)
LATITUDE: dd:mm:ss +60:23:18
LONGITUDE: ddd:mm:ss +011:33:37
ELEVATION: m  147

DATA IS FOR INDEX Mean of daily average relative humidity (RH) with unit 0.01 Relative humidity (%)

01-06 SOUID: Source identifier
08-11 YEAR : YYYY
13-20 ANNUAL DATA VALUES
21-28 WINTER HALF YEAR DATA VALUES
29-36 SUMMER HALF YEAR DATA VALUES
37-44 WINTER (DJF) DATA VALUES
45-52 SPRING (MAM) DATA VALUES
53-60 SUMMER (JJA) DATA VALUES
61-68 AUTUMN (SON) DATA VALUES
69-76 JANUARY DATA VALUES
etc. 
157-164 DECEMBER DATA VALUES

183    2014 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 -999999 9239    
183    2015 8110    -999999 7408    9047    7342    7304    8865    9155    8714    8065    6300    7629    6640    7435    7816    8607    8632    9363    8971    
183    2016 8086    8779    7544    8802    7633    7512    8380    8761    8666    8294    7743    6865    6723    7748    8039    8143    8213    8790    9048    
183    2017 8123    8622    7508    9027    7290    7424    8701    9210    8800    7694    7133    7039    7010    7248    8000    8623    8419    9070    9271    
183    2018 7697    8670    6677    9061    6939    6380    8431    9277    8589    7400    7290    6139    5857    5784    7484    7527    8348    9420    9316    
183    2019 8255    8792    7564    9098    7085    7774    9052    8881    9096    7739    6133    7352    7653    7229    8435    8570    9052    9533    9429    
183    2020 -999999 8733    7105    8742    6526    7524    -999999 8606    8152    7613    5910    6035    6877    7868    7806    8123    8897    -999999 -999999 
